<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreyas : Portfolio</title>
    <link rel="stylesheet" href="css_Shreyas.css">
</head>

<body>
    <header>
        <span class="logo">
            <img src="Shreyas_Imgs/Itachi_01.jpg" alt="Logo" id = "logo-img">
            <h1>Shreyas Portfolio</h1>
        </span>
    </header>
    <!-- <hr class = "hori-br-ln"> -->
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#project">Projects</a></li>
            <li><a href="#contact">Contact us</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
    <!-- <script src="js_Shreyas.js""></script> -->
</body>

</html>